# MonoGameMaker

./: .gitignore  LICENSE  MonoGameMaker.sln  README.md
.agents/rules/: monogamerules.md
docs/: AI_ARCHITECTURE.md  PREFAB_SCHEMA.md  RUNTIME_API_REFERENCE.md
docs/runtime/: Animations.md  Camera2D.md  CollisionMasks.md  CommandSystem.md  CustomFonts.md  EntityBehavior.md  EntityManager.md  FileManagement.md  GameEntity.md  GameState.md  IEntityScript.md  ImGuiUI.md  ProjectMigrator.md  SaveSystem.md  SceneManager.md  ScriptTeardown.md  SelectionContext.md  SimulationStates.md  TextRenderer.md
src/IDE/: DrawVertDeclaration.cs  IDE.csproj  ImGuiRenderer.cs  Program.cs  ToolEngine.cs
src/IDE/Core/: AssemblyReloader.cs  AssetPipelineSynchronizer.cs  Component.cs  FileSystemCache.cs  FileTreeNode.cs  GlobalState.cs  InputManager.cs  PrefabCache.cs  PrefabSerializer.cs  ProjectMigrator.cs  RoomSerializer.cs  SceneSerializer.cs  SharedRuntime.cs  TemplateEngine.cs  TextureCache.cs
src/IDE/Core/Commands/: ChangePropertyCommand.cs  CommandManager.cs  IEditorCommand.cs  SelectNodeCommand.cs  SelectResourceCommand.cs
src/IDE/Core/Contexts/: SelectionContext.cs
src/IDE/Windows/: InspectorWindow.cs  ProjectExplorer.cs  ResourceEditors.cs
src/Runtime/Core/: EntityManager.cs  GameEntity.cs
src/Runtime/Docs/: RUNTIME_SUMMARY.cs
src/TestConsole/: Program.cs  TestConsole.csproj  test_reflect.cs  test_reflect.csproj
